{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/ip",
      "dest": "/api/ip.ts"
    },
    {
      "src": "/api/dns",
      "dest": "/api/dns.ts"
    },
    {
      "src": "/",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/$1"
    }
  ]
}